.navbar {
    display: flex;
    justify-content: center;
    padding: 0 15px;
}
.navbar-link {
    padding: 0 15px;
    color: lightblue;
}
.navbar-link:hover {
    border-color: black;
}
body {
    background-color: darkcyan;
}